<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>서브명 | 한국은행</title>
	<link type="text/css" rel="stylesheet" href="/static/portal/css/sub.css">
	<script src="/static/jslibrary/jquery-3.5.1.min.js"></script>
	<script src="/static/jslibrary/jquery.cookie.js"></script>
	<link rel="stylesheet" href="/static/jslibrary/swiper@8/swiper-bundle.min.css">
	<script src="/static/jslibrary/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:type"			content="website">
	<meta property="og:title"			content="${title}">
	<meta property="og:description"		content="${title}">
</head>
<body>
<div class="skip">
	<a href="#content">본문내용 바로가기</a>
</div>
<div id="wrap">
	<div class="gnb_bg"></div>
	<!-- header -->
	<header id="header">
		<div class="globalHeader">
			<div class="container">
				<ul>
					<li>
						<a href="/imer/main/main.do" target="_blank" title="새창열림">경제연구원</a>
					</li>
					<li>
						<a href="/museum/main/main.do" target="_blank" title="새창열림">화폐박물관</a>
					</li>
					<li>
						<a href="/portal/submain/submain/rgHqt.do?menuNo=200219">지역본부</a>
					</li>
					<li>
						<a href="https://ecos.bok.or.kr" target="_blank" title="새창열림">경제시스템(ecos)</a>
					</li>
					<li>
						<a href="https://snapshot.bok.or.kr" target="_blank" title="새창열림">금융·경제스냅샷</a>
					</li>
					<li>
						<a href="https://dl.bok.or.kr" target="_blank" title="새창열림">전자도서관</a>
					</li>
					<li>
						<a href="https://apply.bok.or.kr" target="_blank" title="새창열림">채용</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<h1 class="logo">
				<a href="">
					<span class="sr-only">한국은행</span>
				</a>
			</h1>
			<!-- gnb -->
			<nav class="gnb" id="gnb">
				<ul>
					<li class="menu01">
						<a href=""><span>한국은행</span></a>
					</li>
					<li class="menu02 active">
						<a href=""><span>정책 및 업무</span></a>
					</li>
					<li class="menu03">
						<a href=""><span>뉴스 및 자료</span></a>
					</li>
					<li class="menu04">
						<a href=""><span>멀티콘텐츠</span></a>
					</li>
					<li class="menu05">
						<a href=""><span>주요서비스</span></a>
					</li>
				</ul>
				<!-- //gnb -->
				<button type="button" class="all-nav-toggle" title="전체 메뉴 열기"></button>
			</nav>
			<nav class="mobileGnb" id="mobileGnb">
				<button type="button" class="m-all-nav-toggle" title="전체 메뉴 열기"></button>
				<div class="mobileGnb__set">
					<div class="top">
						<span>MENU</span>
						<button type="button" class="mobileGnb-close" title="전체 메뉴 닫기"></button>
					</div>
					<div class="mobileGnb__nav"></div>
				</div>
			</nav>
	
			<div class="g-info">
				<div class="global">
					<ul>
						<li>
							<a href="">본인인증</a>
						</li>
						<li>
							<a href="/eng/main/main.do" target="_blank" title="새창열림">English</a>
						</li>
					</ul>
				</div>
				<button type="button" class="search" title="검색레이어 열기"></button>
				<div class="search_wrap">
					<form action="/">
						검색 레이어 영역
					</form>
				</div>
			</div>
		</div>
		<!-- 전체메뉴 -->
		<div class="total-nav">
			<section>
				<div>
					<h2 class="total-nav-title">전체 메뉴</h2>
					<div class="nav"></div>
					<button type="button" class="ico-close"></button>
				</div>
			</section>
		</div>
		<!-- //전체메뉴 -->
	</header>	
	<!-- //header -->

	<!-- navigation -->
	<div class="navigation">
		<nav class="container">
			<ul>
				<li class="home"><span>Home</span></li>
				<li>
					<a href="" title="하위메뉴 열기">뉴스 및 자료</a>
					<div class="depth2">
						<ul>
							<li>
								<a href="">BOK이슈노트</a>
							</li>
							<li>
								<a href="">BOK경제연구</a>
							</li>
							<li>
								<a href="">해외경제포커스</a>
							</li>
							<li class="on">
								<a href="">연차보고서</a>
							</li>
							<li>
								<a href="">통화신용정책보고서</a>
							</li>
							<li>
								<a href="">금융안정보고서</a>
							</li>
							<li>
								<a href="">경제전망보고서</a>
							</li>
							<li>
								<a href="">지역경제보고서</a>
							</li>
							<li>
								<a href="">지급결제보고서</a>
							</li>
							<li>
								<a href="">정기간행물</a>
							</li>
							<li>
								<a href="">단행본</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="" title="하위메뉴 열기">뉴스 및 의사록</a>
					<div class="depth2">
						<ul>
							<li>
								<a href="">보도자료</a>
							</li>
							<li>
								<a href="">주간보도계획</a>
							</li>
							<li>
								<a href="">언론보도해명자료</a>
							</li>
							<li>
								<a href="">금융통화위원회 의사록</a>
							</li>
							<li>
								<a href="">금융통화위원회 의결사항</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="">보도자료</a>
				</li>
			</ul>
			<div class="top-page-toolbar">
				<div class="page-toolbar">
					<button type="button" class="sns-toggle" aria-label="SNS 공유"></button>
					<div class="sns-wrap">
						<div class="sns-wrap__set">
							<button type="button" data-type="close" class="close" aria-label="SNS 공유 닫기"></button>
							<button type="button" data-type="youtube" class="ico-youtube" aria-label="유튜브 공유 새창열림"></button>
							<button type="button" data-type="instagram" class="ico-instagram" aria-label="인스타그램 공유 새창열림"></button>
							<button type="button" data-type="facebook" class="ico-facebook" aria-label="페이스북 공유 새창열림"></button>
							<button type="button" data-type="twitter" class="ico-twitter" aria-label="트위터 공유 새창열림"></button>
						</div>
					</div>
					<a href="/static/view/forPrint.html" data-size="1200, 700, yes" target="_blank" title="새창열림" class="page-print b-pop">
						<span class="sr-only">프린트</span>
					</a>
					<a href="/static/guide/portal/popup/rss_popup.html" data-size="800, 500, yes" class="page-rss b-pop" target="_blank" title="새창열림">
						<span class="sr-only">rss 한국은행</span>
					</a>
				</div>
			</div>
		</nav>
	</div>
	<!-- //navigation -->

	<!-- content -->
	<div class="container" id="content">
		<div class="hgroup">
			<h1>뉴스 및 자료</h1>			
		</div>
		<main id="main-container">

			<div class="lnb-nav">
				<h1>목차</h1>	
				<ul>
					<li class="on">
						<a href="">금융안정 개요</a>
						<ul>
							<li class="on">
								<a href="">정의</a>
							</li>
							<li>
								<a href="">금융시스템 불안의 요인</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">금융안정 정책수단</a>
						<ul>
							<li>
								<a href="">개요</a>
							</li>
							<li>
								<a href="">예방적 정책수단</a>
							</li>
							<li>
								<a href="">금융불균형 확대방지 정책수단</a>
							</li>
							<li>
								<a href="">금융위기 관리 및 치유를 위한 정책수단</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">정책당국간 역할분담</a>
					</li>
					<li>
						<a href="">중앙은행과 금융안정</a>
					</li>
					<li>
						<a href="">FSB와 BCBS</a>
						<ul>
							<li>
								<a href="">참여 현황</a>
							</li>
							<li>
								<a href="">금융안정위원회(FSB)</a>
							</li>
							<li>
								<a href="">바젤은행감독위원회(BCBS)</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">금융안정 관련 해외사이트</a>
					</li>
				</ul>
			</div>

			
			<div class="content">


<h2>교환신청</h2>

<div class="formBox">
	<ul class="step">
		
		<li class="active ic-time">
			<div class="s">
				<strong class="title">STEP 1</strong>
				<span>예약날짜 및 시간선택<span class="hidden">(현재단계)</span></span>
			</div>
		</li>
		<li class="ic-certi">
			<div class="s">
				<strong class="title">STEP 2</strong>
				<span>본인인증</span>
			</div>
		</li>
		<li class="ic-agree">
			<div class="s ">
				<strong class="title">STEP 3</strong>
				<span>개인정보수집동의</span>
			</div>
		</li>
		<li class="ic-app">
			<div class="s">
				<strong class="title">STEP 4</strong>
				<span>예약정보입력</span>
			</div>
		</li>
		<li class="ic-end">
			<div class="s ">
				<strong class="title">STEP 5</strong>
				<span>예약확인/완료</span>
			</div>
		</li>
	</ul>
</div>

<div class="calendarWrap">
	<div class="calDate">
		<a href="" class="calDateL fa vm"><span class="hidden">이전달</span></a>
		<span id="yymm"><strong>2024</strong>년 <strong>03</strong>월</span>
		<a href="" class="calDateR fa vm"><span class="hidden">다음달</span></a>
	</div>

	<div class="choice-type">
		<div class="select-go">
			<select id="areaSeCd" name="areaSeCd" title="구분을 선택하세요">
				<option value="z99">본부(지역) 선택</option>
				<!-- 코드명 변경  -->
				<option value="z00" selected="selected">본부(서울)</option>
				<option value="z01">강남본부</option>
				<option value="z11">부산본부</option>
				<option value="z12">대구경북본부</option>
				<option value="z13">목포본부</option>
				<option value="z14">광주전남본부</option>
				<option value="z15">전북본부</option>
				<option value="z16">대전세종충남본부</option>
				<option value="z17">충북본부</option>
				<option value="z18">강원본부</option>
				<option value="z19">인천본부</option>
				<option value="z20">제주본부</option>
				<option value="z21">경기본부</option>
				<option value="z22">경남본부</option>
				<option value="z23">강릉본부</option>
				<option value="z24">울산본부</option>
				<option value="z25">포항본부</option>
			</select>
			<button type="button" class="go">조회</button>
		</div>
		<div class="reser-type">
			<span class="i1">예약가능</span>
			<span class="i2">예약불가능</span>
		</div>
	</div>

	<div class="calendarSet type2" id="regDateWrap">
		<table>
			<caption>교환신청 달력</caption>
			<colgroup>
				<col>
				<col style="width: 14.2%;">
				<col style="width: 14.2%;">
				<col style="width: 14.2%;">
				<col style="width: 14.2%;">
				<col style="width: 14.2%;">
				<col style="width: 14.2%;">
			</colgroup>
			<thead>
				<tr>
					<th class="sun">일<span>요일</span></th> 
					<th>월<span>요일</span></th>
					<th>화<span>요일</span></th>
					<th>수<span>요일</span></th>
					<th>목<span>요일</span></th>
					<th>금<span>요일</span></th>
					<th class="sat">토<span>요일</span></th> 
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">1</span>
							<span class="con">
								<span>손상주화(1)</span>
								<span>사용주화(15)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" title="예약가능">
							<span class="date">2</span>
							<span class="con">
								<span>손상주화(1)</span>
								<span>사용주화(15)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">3</span>
							<span class="con">
								<span>손상주화(1)</span>
								<span>사용주화(10)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">4</span>
							<span class="con">
								<span>손상주화(1)</span>
								<span>사용주화(10)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">5</span>
							<span class="con">
								<span>손상주화(1)</span>
								<span>사용주화(10)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">6</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">7</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">8</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">9</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">10</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">11</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">12</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
					<td>
						<button type="button" disabled="disabled" title="예약불가">
							<span class="date">13</span>
							<span class="con">
								<span>손상주화(0)</span>
								<span>사용주화(0)</span>
							</span>
						</button>
					</td>
				</tr>
				<tr>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
				</tr>
				<tr>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
				</tr>
				<tr>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="tac mt30 mb30">
	<p><span class="help3">예약일자를 선택하세요</span></p>
	<p><a href="" class="a-link">다음단계로 이동</a></p>
</div>

<h5>유의사항</h5>
<ul class="bu-dot">
	<li class="red">신청자 본인이 아니면 화폐교환이 제한될 수 있습니다.(신분증 지참 필요)</li>
	<li>예약 신청은 한국은행의 인력운영 등을 고려하여 <span class="point">3영업일 이후부터 2주 후까지</span> 가능합니다.</li>
	<li>새로운 주의 예약은 <span class="point">매주 수요일 0시</span>에 개시됩니다.</li>
	<li>전월 예약후 <span class="point">2회 이상 미방문시 당월 말까지 예약이 불가능</span>합니다.</li>
	<li>예약 취소 또는 수정은 전일 오후 1시까지 가능합니다.</li>
	<li><span class="point">명절</span> 등 은행권 교환 수요가 많은 기간에는 대량주화 교환이 <span class="point">어려울</span> 수 있습니다.</li>
	<li><span class="point">대량주화 기준</span>(1자루)은 다음과 같습니다.
		<ul class="bu-dash">
			<li>500원화 2,000개(15.4kg 내외), 100원화 2,500개(13.5kg 내외), 50원화 2,500개(10.4kg 내외), 10원화 5,000개(6.1kg 내외), (구)10원화 2500개(10.1kg 내외)</li>
		</ul>
	</li>	
	<li>교환하려는 주화의 양이 <span class="point">1자루보다 적더라도 100개 이상</span>일 경우 <span class="point">사전에 연락</span>하여 <span class="point">교환 일정을 조율</span>해 주시기 바랍니다.</li>
</ul>
</div>

<script src="/static/jslibrary/swiper@8/swiper-bundle.min.js"></script>
<script src="/static/portal/js/common.js"></script>
</body>
</html>